<html>
    <head>
        <style>
            div{
                padding:10px;
                border: 1px solid blue;
                margin: 20px;
                width: 300px;
            }
            span{
                display:inline-block;
                width:1000px;
                border:2px solid grey
            }
            div::first-letter{
               color:brown;
            }
            p:active{
                color:coral
            }
            p:hover{
                color:darkgreen;
            }
            @media screen and (min-width :480px) {
               body{
                   background-color: darkgreen;
               }
                
            }
        </style>
    </head>
    <body>
        <h2>Demonstrating the Box Model</h2>

        <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

        <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <ul>
            <li>
                <p>sachin</p>
            </li>
            <li>
                <p>sehwag</p>
            </li>
            <li>
                <p>ganguly</p>
            </li>
            <li>
                <p>dravid</p>
            </li>
        </ul>
        <span>Hello World</span>
        <span>Hello World</span>
        <span>Hello World</span><br/>
        <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
    </body>
</html>